<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="501.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bindings.FormBindingController">
   <children>
      <Label fx:id="lblNombre" layoutX="53.0" layoutY="62.0" text="Nombre" />
      <TextField fx:id="txtNombre" layoutX="112.0" layoutY="58.0" />
      <Button fx:id="btnResultado" layoutX="480.0" layoutY="194.0" mnemonicParsing="false" onAction="#resultado" prefHeight="25.0" prefWidth="88.0" text="Agregar" />
      <TableView fx:id="tableView" layoutX="53.0" layoutY="251.0" prefHeight="200.0" prefWidth="518.0">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="300.0" text="Nombre" />
        </columns>
      </TableView>
      <ComboBox fx:id="cmbCarrera" layoutX="112.0" layoutY="116.0" prefWidth="150.0" />
      <Label fx:id="lblCarrera" layoutX="53.0" layoutY="120.0" text="Carrera" />
   </children>
</AnchorPane>
